# univ_mobileprogramming

./: README.md
Chap6_12/: settings.gradle
Chap6_12/app/: build.gradle
Chap6_12/app/src/androidTest/java/com/cookandroid/chap6_12/: ExampleInstrumentedTest.java
Chap6_12/app/src/main/: AndroidManifest.xml
Chap6_12/app/src/main/java/com/cookandroid/chap6_12/: MainActivity.java
Chap6_12/app/src/main/res/layout/: activity_main.xml
Chap6_12/app/src/main/res/values/: strings.xml  themes.xml
Chap6_12/app/src/main/res/values-night/: themes.xml
Chap6_12/gradle/wrapper/: gradle-wrapper.properties
Chap6_14/: settings.gradle
Chap6_14/app/: build.gradle
Chap6_14/app/src/main/: AndroidManifest.xml
Chap6_14/app/src/main/res/layout/: activity_main.xml
Chap6_14/app/src/main/res/values/: strings.xml  themes.xml
Chap6_14/app/src/main/res/values-night/: themes.xml
Chap6_14/gradle/wrapper/: gradle-wrapper.properties
Chap7_12/: settings.gradle
Chap7_12/app/: build.gradle
Chap7_12/app/src/main/: AndroidManifest.xml
Chap7_12/app/src/main/res/layout/: activity_main.xml
Chap7_12/app/src/main/res/values/: strings.xml  themes.xml
Chap7_12/app/src/main/res/values-night/: themes.xml
Chap7_12/gradle/wrapper/: gradle-wrapper.properties
Self7_2/: settings.gradle
Self7_2/app/: build.gradle
Self7_2/app/src/main/: AndroidManifest.xml
Self7_2/app/src/main/res/layout/: activity_main.xml
Self7_2/app/src/main/res/values/: strings.xml  themes.xml
Self7_2/app/src/main/res/values-night/: themes.xml
Self7_2/gradle/wrapper/: gradle-wrapper.properties
(+488 files in other folders)
